#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = hzsigui#ijob

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6AZnvEIo2EeSzylMFJuPepg

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6SmecUWG9ZRrJLABVhIDxSq0A8d0
